{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - IR_using_linear_combination",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "de.uni_mannheim.informatik.dws.wdi.ExerciseIdentityResolution.IR_using_linear_combination",
            "args": "",
            "projectName": "ExerciseIdentityResolution"
        }
    ]
}